<!DOCTYPE html>
<html>
  <head><!--網頁的名字-->
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>homework</title>
    
    <!--reset css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    
    <!--帶入style.css-->
    <link rel="stylesheet" href="style.css">
    
    <!--下載字體-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    
    <style>

    </style>

  </head>
  <body>
    <header class="header">
      <div style="padding: 19px 0px;">
        <div style="display: inline-block; width: 50%; text-align: left;">
          <img style="vertical-align: middle;" src="img/Big.png" alt="easy" width="52px;">
        </div><div style="display: inline-block; width: 50%; text-align: right; vertical-align: middle;">
          <div style="display: inline-block;"><img style="margin: 0px 10px; height: 14px;" src="img/facebook.png" alt="Facebook"><a href="http://www.facebook.com"></a>
          <img style="margin: 0px 10px; width: 14px"src="img/linkedin.png" alt="linkedin"><a href="https://www.instagram.com/"></a>
          <img style="margin: 0px 10px; width: 14px;"src="img/google.png" alt="google"><a href="https://www.google.com"></a></div>
          <div style="display: inline-block; vertical-align: middle;"><button style="border: none; background: none;" type="menu"><img style="margin: 0px 10px; width: 49px; height: 47.5px;"src="img/Menu.png" alt="menu"></button></div>
        </div>
      </div>
      
    </header>

    <section class="section1">
      <div>
        <div>
          <p class="thebest"> THE BEST </br>
               FITNESS TRACKER!</p>
          <P class="Nisl"> Nisl ullamco tempor mulla labore ad</br>
              labore sit eu duis esse cpuidatat</br>
              consequat ea exercutation.</P>
        </div>
        <div>
          <button class="button" type="button">download</button>
          <button class="button" type="button">download</button>
        
        </div>
      </div>
    </section>

    <section class="section2"><!--白色滑動選單區塊-->
      <article>
        <div>
          <p class="ABOVTTEXT">ABOVT TEXT</p>
          <p class="ABOVTTEXTNisi">Nisi ullamco tempor nulla labore ad labore</br>
             sit eu dusi Ut et esse cupidatat.</p>
        </div>
           <div>
            <div class="ABOVTTEXTN2">
              <div style="display: inline-block; width: 30%;">
              <img src="img/2.png" alt="img" width="70px" height="50px">
              </div><div style="display: inline-block; width: 70%;">
                <p class="ABOVTTEXT4">Nisi ullamco</br>
                   tempor tempor</p>
                  </div>
              <p class="ABOVTTEXT5">nisul ullamco tempor tempor nulla</br>
                labore ad labore sit eu duis</p>
            </div>
          </div>
          


      </article>
    </section>

    <section class="purplewatch">
      <article>
        <div>
          <p class="START">START TRAINING</br>
              ALREDY ON YOUR</br>
              WATCH</p>
          <P class="STARTNisi">Nisi ullamco tempor tempor nulla labore ad labore</br>
            sit eu duis. Ut et esse cupidatat consequat.</br>
            Nisi ullamco tempor tempor nulla labore ad labore</br>
            sit eu duis. Ut et esse cupidatat consequat.</P>
        </div>
        <div>
        <form action="email">
          <input class="STARTemail" type="email" placeholder="   Email"> 
          <button class="STORIESletsgo" type="submit">Let's GO!</button>
        </form>
        </div>
      </article>
    </section>

    <section class="section3"><!--內容部分 白色三個圖-->
      <article>
        <div><!--標題的框框-->
          <p class="STORIES">STORIES OF OVR USERS</p>
        </div>
        <div class="STORIESbox"><!--三張圖的框框-->
          <div class="STORIESbox2"><!--圖1加下面文字的框框-->
            <img class="STORIESpic" src="img/1.png" alt="pic">
            <p class="Stories1">Stories of our users</p>
            <p class="Stories2">lorem ipsum sit amet <br>
            consectetur adipiscing elit</p>
            <p class="Stories3">17.10.20</p>
          </div>
          <div class="STORIESbox2"><!--圖2加下面文字的框框-->
              <img class="STORIESpic" src="img/1-2.png" alt="pic">
              <p class="Stories1">Stories of our users</p>
              <p class="Stories2">lorem ipsum sit amet <br>
              consectetur adipiscing elit</p>
              <p class="Stories3">17.10.20</p>
          </div>
          <div class="STORIESbox2"><!--圖3加下面文字的框框-->
              <img class="STORIESpic" src="img/1.png" alt="pic">
              <p class="Stories1"> Stories of our users</p>
              <p class="Stories2">lorem ipsum sit amet <br>
              consectetur adipiscing elit</p>
              <p class="Stories3">17.10.20</p>
          </div>
        </div>
      </article>
    </section>

    <section class="section4">
      <article>
        <div>
          <p class="CHOOSE2">we have selected the best payment solution for you</p>
          <p class="CHOOSE">CHOOSE YOUR TARIFF PLAN</p>
        </div>
        <div class="CHOOSEbotton">
          <button class="CHOOSEbotton1" type="button">Month</button>
          <button class="CHOOSEbotton2" type="button">Year</button>
        </div>
        <div class="CHOOSEblock"><!--紅藍紫黃圖片的框框-->
          <div class="CHOOSEpicorange"><!--橘色-->
            <div class="CHOOSEblock02">
              <p>Free plan</p>
              <p class="CHOOSEblock01">$0 mounth</p>
              <p>5 email</p>
              <p>Free Share</p>
              <p>200 Clients</p>
              <p>Chat support</p>
              <button class="CHOOSEbutton" type="button">Get started</button>
            </div>
          </div>
          <div class="CHOOSEpicblue"><!--藍色-->
            <div class="CHOOSEblock02">
              <p>Free plan</p>
              <p class="CHOOSEblock01">$0 mounth</p>
              <p>5 email</p>
              <p>Free Share</p>
              <p>200 Clients</p>
              <p>Chat support</p>
              <button class="CHOOSEbutton" type="button">Get started</button>
            </div>
          </div>
          <div class="CHOOSEpicpurple"><!--紫色-->
            <div class="CHOOSEblock02">
              <p>Free plan</p>
              <p class="CHOOSEblock01">$0 mounth</p>
              <p>5 email</p>
              <p>Free Share</p>
              <p>200 Clients</p>
              <p>Chat support</p>
              <button class="CHOOSEbutton" type="button">Get started</button>
            </div>
          </div>
          <div class="CHOOSEpicyellow"><!--黃色-->
            <div class="CHOOSEblock02">
              <p>Free plan</p>
              <p class="CHOOSEblock01">$0 mounth</p>
              <p>5 email</p>
              <p>Free Share</p>
              <p>200 Clients</p>
              <p>Chat support</p>
              <button class="CHOOSEbutton" type="button">Get started</button>
            </div>
          </div>
        </div>
      </article>
    </section>

    <section class="section5">
      <article>
        <div class="DOWNLOADNOWdivCenter">
          <div class="DOWNLOADNOWdiv">
            <p class="DOWNLOADNOW01">DOWNLOAD NOW</br>
              And GTE A BONVS!</p>
              <p class="DOWNLOADNOW02">
                Nisi ullamco tempor tempor nulla labore<br>
                ad labore sit eu duis. Ut et esse cupidatat<br>
                consequat ea exercitation.<br></p>
              <button class="DOWNLOADNOWbotton " type="button">Download</button>
              <button class="DOWNLOADNOWbotton " type="button">Download</button>
          </div>
          <div class="DOWNLOADNOWsignin"><!--輸入表單標題對齊-->
            <p class="DOWNLOADNOWsigninleft"><a href="sign in" class="DOWNLOADNOWsigninsignin">sign in</a> 
              <a href="log in" class="DOWNLOADNOWsigninlogin">log in</a></p>
              <form action="youser">
              <div><!--四個輸入的對齊-->
                <input class="DOWNLOADNOWsignintype" type="text" placeholder="your name"></br>
                <input class="DOWNLOADNOWsignintype" type="email" placeholder="email"></br>
                <input class="DOWNLOADNOWsignintype" type="text" placeholder="company"></br>
                <input class="DOWNLOADNOWsignintype" type="text" placeholder="company"></br>
              </div>
              <div>
                <input type="checkbox" id="lorem" name="lorem ipsum dolor sit amet" id="lorem ipsum dolor sit amet">
                <label for="lorem" class="DOWNLOADNOWcheckbox01">lorem ipsum dolor sit amet</label>
              </div>
              <div>
                <button class="DOWNLOADNOWsigninbotton" type="submit">Sign in</button>
              </div>
            </form>
          </div>

        </div>
      </article>
    </section>

    <footer class="footer">
      <div class="footerdiv">
        <div class="footer01">
          <img src="img/Big.png" width="52px" height="52px" alt="easy">
        </div>
        <div class="footer02">
          <a href="about" class="footer02text">About</a>
          <a href="pricing" class="footer02text">Pricing</a>
          <a href="Manual" class="footer02text">Manual</a>
        </div>
        <div class="footer03">
          <button class="footerbotton" type="button">dowmload</button>
          <button class="footerbotton" type="button">download</button>
        </div>     
      </div>
    </footer>
  </body>
</html>

