<!DOCTYPE html>
<html>
  <head><!--網頁的名字-->
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>wwwwww</title>
    <link rel="stylesheet" href="style/reset.css">
    <style>

    </style>

  </head>
  <body style="position: absolute; width: 100%; height: 100%;">
      <header style="background-color: lightgray; padding: 1em 10em;">
        <div>
            <div style="text-align: center;">
                <button style="height: 2em; box-sizing: border-box; margin: 0 1em; font-size: 16px;" class="button" type="button">首頁</button>
                <button style="height: 2em; box-sizing: border-box; margin: 0 1em; font-size: 16px;" class="button" type="button">所有公告</button>
                <button style="height: 2em; box-sizing: border-box; margin: 0 1em; font-size: 16px;" class="button" type="button">流程圖</button>
                <button style="height: 2em; box-sizing: border-box; margin: 0 1em; font-size: 16px;" class="button" type="button">常用表單</button>
                <button style="height: 2em; box-sizing: border-box; margin: 0 1em; font-size: 16px;" class="button" type="button">常用電話</button>
            </div>
        </div>
      </header>
      <section style="position: absolute; width: 100%; height: calc(100% - 4em); top: 4em; left: 0; background-color: lightgray; padding: 1em 0em;">
        <div style="text-align: center;"><p>急診本部</p></div>
        <div style="text-align: center;"><b><p style="font-size: 40px; padding: 0.5em;">最新消息</p></b></div>
        <div style="height: 85%; width: 100%; overflow: auto;">
          <pre style="background-color: white;margin: 0em 10em 1em 10em; padding: 1em;">
【公告】
外轉病人應該有PCR
              
外院轉endo更要有PCR才能收：
應該要有PCR才能收，不然無法判定收哪裡
PCR陽，就要透過感控聯絡轉院，直入

如果夜班答應沒有PCR的endo轉院，就是在我們醫院等到早上10點以後才能有動向。
不可能接受的
          </pre>
          <pre style="background-color: white;margin: 1em 10em; padding: 1em;">
【公告】
外轉病人應該有PCR
              
外院轉endo更要有PCR才能收：
應該要有PCR才能收，不然無法判定收哪裡
PCR陽，就要透過感控聯絡轉院，直入

如果夜班答應沒有PCR的endo轉院，就是在我們醫院等到早上10點以後才能有動向。
不可能接受的
          </pre>
          <pre style="background-color: white;margin: 1em 10em; padding: 1em;">
【公告】
外轉病人應該有PCR
              
外院轉endo更要有PCR才能收：
應該要有PCR才能收，不然無法判定收哪裡
PCR陽，就要透過感控聯絡轉院，直入

如果夜班答應沒有PCR的endo轉院，就是在我們醫院等到早上10點以後才能有動向。
不可能接受的
          </pre>
          <pre style="background-color: white;margin: 1em 10em; padding: 1em;">
【公告】
外轉病人應該有PCR
              
外院轉endo更要有PCR才能收：
應該要有PCR才能收，不然無法判定收哪裡
PCR陽，就要透過感控聯絡轉院，直入

如果夜班答應沒有PCR的endo轉院，就是在我們醫院等到早上10點以後才能有動向。
不可能接受的
          </pre>
          <pre style="background-color: white;margin: 1em 10em; padding: 1em;">
【公告】
外轉病人應該有PCR
              
外院轉endo更要有PCR才能收：
應該要有PCR才能收，不然無法判定收哪裡
PCR陽，就要透過感控聯絡轉院，直入

如果夜班答應沒有PCR的endo轉院，就是在我們醫院等到早上10點以後才能有動向。
不可能接受的
          </pre>
          <pre style="background-color: white;margin: 1em 10em; padding: 1em;">
【公告】
外轉病人應該有PCR
              
外院轉endo更要有PCR才能收：
應該要有PCR才能收，不然無法判定收哪裡
PCR陽，就要透過感控聯絡轉院，直入

如果夜班答應沒有PCR的endo轉院，就是在我們醫院等到早上10點以後才能有動向。
不可能接受的
          </pre>
        </div>
      </section>
      
      <section>

      </section>
     
  </body>
  
</html>

